Afficheur/Afficheur/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Afficheur" x:Class="Afficheur.MainWindow"
        Title="Afficheur d'images" Height="500" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <local:BrowserControl  Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="110" />
            <Expander x:Name="mots" IsExpanded="False" Header="Mots-clés" Margin="0,136,0,0">
                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Keywords}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Blue" Margin="8,0,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander x:Name="date" IsExpanded="False" Header="Dates" Margin="0,166,0,0">
                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Dates}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Blue" Margin="8,0,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander x:Name="personne" IsExpanded="False" Header="Personne" Margin="0,194,0,0">
                <ListBox VerticalAlignment="Stretch" ItemsSource="{Binding Personnes}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" Foreground="Blue" Margin="8,0,0,0" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <GridSplitter ResizeBehavior="PreviousAndNext" Width="3"/>
            <ListBox x:Name="listBox" ItemsSource="{Binding Fichiers}"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch" Grid.ColumnSpan="1" Margin="10,0,0,0" Grid.Column="1">

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel
                            Orientation="Horizontal" Width="500" IsItemsHost="True">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="130" Height="110" HorizontalAlignment="Center">
                                <Image.Source>
                                    <BitmapImage DecodePixelWidth="160"
										DecodePixelHeight="120"
										UriSource="{Binding FullName}" />
                                </Image.Source>
                            </Image>

                            <StackPanel Orientation="Vertical" Margin="15">
                                <StackPanel Orientation="Horizontal" Margin="1">
                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="{Binding Name}" Foreground="Blue" FontWeight="Bold" />
                                    <TextBlock Text="     Taille "/>
                                    <TextBlock Text="{Binding Length}" Foreground="Blue" FontWeight="Bold"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="Dimensions : "/>
                                    <TextBlock Text="{Binding LargeurImage}" Foreground="Blue" />
                                    <TextBlock Text=" x "/>
                                    <TextBlock Text="{Binding HauteurImage}" Foreground="Blue"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="{Binding Marque}" Foreground="Blue"/>
                                    <TextBlock Text=" "/>
                                    <TextBlock Text="{Binding Modèle}" Foreground="Blue"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="Date de prise de vue : "/>
                                    <TextBlock Text="{Binding DatePrise}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="Exposition : "/>
                                    <TextBlock Text="{Binding Exposition}" Foreground="Green"/>
                                    <TextBlock Text=" Focale : "/>
                                    <TextBlock Text="{Binding Focale}" Foreground="Green"/>
                                    <TextBlock Text="  "/>
                                    <TextBlock Text="ISO : ">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding SensibilitéISO}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock  Foreground="Green"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="1">

                                    <StackPanel.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="False">
                                                    <Setter Property="StackPanel.Width" Value="0"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="0"></Setter>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding ElementName=check, Path=IsChecked}" Value="True">
                                                    <Setter Property="StackPanel.Width" Value="400"></Setter>
                                                    <Setter Property="StackPanel.Height" Value="17"></Setter>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </StackPanel.Style>

                                    <TextBlock Text="Latitude : ">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="{Binding Latitude}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text=" N">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="   ">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock Text="Longitude : ">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text="{Binding Longitude}">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <TextBlock Text=" W">
                                        <TextBlock.Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Latitude}" Value="{x:Null}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Setter Property="Foreground" Value="Black"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <GridSplitter Grid.Column="2" ResizeBehavior="PreviousAndNext" Width="3"/>
            <Image Grid.Column="3" x:Name="image" HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Source="{Binding SelectedItem.FullName, ElementName=listBox}"/>
        </Grid>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="_Diaporama" Click="Diaporama_Click" ToolTip="Lancer le Diaporama ">
                <MenuItem.Icon>
                    <Image Source="diaporama.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <CheckBox  Name="check" IsChecked="True">
                <TextBlock Text="Détails" ToolTip="Afficher les détails des images"/>
            </CheckBox>
        </Menu>
    </Grid>
</Window>


